public class Main {
    public static void main(String[] args) {
        Task_1();
        Task_2();
        Task_3();
        Task_4();
        Task_5();
        Task_6();
        Task_7();
        Task_8();
        Task_9();
    }

    public static void Task_1() {
        System.out.println("Задача 1_1");
        //Задание 1
        //С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей.
        //
        //Результат программы должен быть выведен в консоль в формате "Месяц … , сумма накоплений равна … рублей" с тем количеством месяцев, необходимым для накопления данной суммы.
        //
        //Подсказка
        //12% годовых – 1% от суммы каждый месяц
        //
        //Критерии проверки
        //Применен цикл for для решения задания
        //В консоль выводится по порядку суммы накоплений за каждый месяц с учетом % по вкладу
        //Инициализирована переменная для обозначения вклада
        //Инициализирована переменная для суммы накоплений
        //

        int salary = 29_000;
        int total = 0;

        for (int i = 0; total <= 2_459_000; i++) {
            total += total / 100; // + 1%
            total += salary;
            System.out.printf("Месяц %d, сумма накоплений равна %d рублей\n", i, total);

        }
    }

    public static void Task_2() {
        System.out.println("Задание 1_2");
        //Задание 2
        //Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
        //
        //На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
        //
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //
        //В результате программы вывод должен получиться следующий:
        //
        //1 2 3 4 5 6 7 8 9 10
        //
        //10 9 8 7 6 5 4 3 2 1
        //
        //Критерии проверки
        // - Для вывода числе от 1 до 10 использован цикл while
        // - Для вывода числе от 10 до 1 использован цикл for
        // - Последовательности чисел выведена на разных строках
        // - Для обоих циклов использована одна или две переменные

        int a = 0;
        //int b = 0;

        while (a < 10) {
            a++;
            System.out.print(a + " ");

        }

        System.out.println("");
        System.out.println("");

        for (int b = 10; b >= 1; b--) {
            //System.out.println("");
            System.out.print(b + " ");
        }
        System.out.println("");
    }

    public static void Task_3() {
        System.out.println("Задание 1_3");

        //Задание 3
        //В стране Y население равно 12 миллионам человек.
        //
        //Рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек.
        // Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание,
        // что показатели рождаемости и смертности постоянны.
        //
        //В консоль выведите результат операции на каждый год в формате
        // "Год …, численность населения составляет … "
        //
        //Критерии проверки
        //Для решения задачи использована конструкция цикла
        //В консоль выведен результат операции на каждый год в формате "Год …, численность населения составляет … "
        //Инициализированы переменные, которые содержат в себе данные о рождаемости, общей численности и смертности
        //Названия переменных подчиняются правилу camelCase

        int people = 12_000_000;
        int bornPeople = 17;
        int deathPeople = 8;
        int year = 1;
        for (; year <= 10; year++) {
            people = people + people * bornPeople / 1000;
            people = people + people * deathPeople / 1000;
            System.out.println("Год " + year + ", численность населения составляет " + people);
        }
    }

    public static void Task_4() {
        System.out.println("Задание 2_1");
        //4. Задание
        //
        //Домашнее задание -2
        //Условие
        //Напишите программу, которая выводит в консоль сумму накоплений.
        //
        //Василий решил положить деньги на накопительный счет,
        // где каждый месяц к сумме его вклада добавляется ещё 7%.
        //
        //Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
        //
        //Задание 1
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
        // чтобы собрать сумму в 12 миллионов рублей при условии,
        // что процент банка от накоплений не меняется, а всегда равен 7%.
        // Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
        //
        //Критерии оценки
        //Инициализирована переменная, хранящая в себе сумму накоплений
        //Использован цикл для подсчета количества месяцев
        //В консоль выведен результат количества месяцев и промежуточных сумм накоплений
        int cash = 15_000;
        int total = 0;
        int month = 0;
        while (total < 12_000_000) {
            total = total + cash * 7 / 100;
            total = total + cash;
            month++;
            System.out.println("В " + month + " месяце накоплено " + total + " руб.");

        }


    }

    public static void Task_5() {
        System.out.println("Задание 2_2");

        //Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        // а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.
        //
        //Критерии оценки
        //Инициализирована переменная, хранящая в себе сумму накоплений
        //Использован цикл для подсчета количества месяцев
        //В консоль выведен результат количества месяцев и промежуточных сумм накоплений каждого 6-го месяца
        //

        int cash = 15_000;
        int total = 0;
        int month = 0;

        while (total < 12_000_000) {
            total = total + cash * 7 / 100;
            total = total + cash;
            month++;
            if (month % 6 == 0) {
                System.out.println("В " + month + " месяце накоплено " + total + " руб.");

            }
        }


    }

    public static void Task_6() {
        System.out.println("Задание 2_3");

        //Василий решил, что год копить деньги ближайшие 9 лет. И он хочет знать,
        // какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        //
        //Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
        //
        //Напишите программу, которая будет выводить Василию сумму его накоплений за следующие каждые полгода
        // в течение 9 лет.
        //
        //Критерии оценки
        //Инициализирована переменная, хранящая в себе сумму накоплений
        //Использован цикл для подсчета количества месяцев
        //В консоль выведен результат количества месяцев и промежуточных сумм накоплений каждого 6-го месяца


        int cash = 15_000;
        int total = 0;
        int month = 0;
        int totalMonth = 9 * 12;
        while (month < totalMonth) {
            total = total + cash * 7 / 100;
            total = total + cash;
            month++;
            if (month % 6 == 0) {
                System.out.println("В " + month + " месяце накоплено " + total + " руб.");
            }
        }
    }

    public static void Task_7() {
        System.out.println("Задание 2_4");

        //Задание 4
        //В вашей компании пятница является днем отчетным.
        //
        //Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница,
        // и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        //
        //Условия задачи:
        //
        //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        //
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        //
        //"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
        //
        //В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями
        // по разным датам.
        //
        //Критерии оценки
        //Инициализирована переменная, хранящая в себе дату
        //Создан цикл
        //Сообщение в консоль выведено корректно и учитывает все значения переменной;
        //
        //– Условия цикла записаны корректно;
        //
        //– Переменная инициализирована корректно;
        //
        //– Условие задачи соблюдены и выполнены.

        int firstFriday = 3;
        int monthDays = 31;
        for (int friday = 1; friday <= 31; friday++) {
            if (friday % 7 == firstFriday) {
                System.out.println("Сегодня пятница, " + friday + " число. Необходимо подготовить отчет.");
            }

        }

    }


    public static void Task_8() {
        System.out.println("Задание 3_1");

        int year = 1822;
        int fly = 79;
        while (year < 2122) {
            year++;
            if (year % 79 == 0) {
                System.out.println(year);
            }
        }
    }

    public static void Task_9() {
        System.out.println("Задание 3_2");

        int i = 0;
        int h = 0;
        int j = 2;
        while (i < 10) {
            h = i * j;
            i++;
            System.out.println(j + "*" + i + "=" + (j * i) + "\t");
        }
    }
}